# android-logging-helper

./: README.md  build.gradle
.github/workflows/: build.yml  release.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/at/pansy/android/logging/helper/demo/: DemoApplication.java  MainActivity.java
demo/src/main/res/layout/: main_activity.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/at/pansy/android/logging/helper/: AndroidHandler.java  LogFileProvider.java  LoggingHelper.java  UncaughtExceptionHandler.java
